NEXT_PUBLIC_SITE_URL="http://localhost:3000"

DATABASE_URL="database_url"
DIRECT_DATABASE_URL="raw_database_url_without_any_params_and_query"

GOOGLE_CLIENT_ID="google_oauth2_client_id"
GOOGLE_CLIENT_SECRET="google_oauth2_client_secret"

GITHUB_CLIENT_ID="github_client_id"
GITHUB_CLIENT_SECRET="github_client_secret"
